// Function to calculate dot product of two vectors
function dotProduct(v1, v2) {
    let ps = 0;
    for (let i = 0; i < v1.length; i++) {
      ps += v1[i] * v2[i];
    }
    return ps;
  }
  
  // Function to check if two vectors are orthogonal
  function areOrthogonal(v1, v2) {
    return dotProduct(v1, v2) === 0;
  }
  
  // Function to check for orthogonal vectors using areOrthogonal function
  function orthogonalVectors(pairs) {
    for (let i = 0; i < pairs.length; i++) {
      const v1 = pairs[i][0];
      const v2 = pairs[i][1];
      if (areOrthogonal(v1, v2)) {
        console.log("Vectors are orthogonal.");
      } else {
        console.log("Vectors are not orthogonal.");
      }
    }
  }